# Not necessary, if not present the default values are the same from below

CACHE_TTL = 300                 # Time cache in seconds
DEFAULT_MAX_NUMBER = 5          # Limit number of requests
APPLICATION_MODE = PRD          # App mode when runing, can be DEV, PRD, TEST

# Required
OPEN_WEATHER_API_KEY = XXXXXXX  # Api key to connect o OpenWeather
FLASK_APP=openWeatherFlask/app
